<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Agregamos USEMIN CSS-->
    <!-- build:css css/index.css -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Agregar archivo main.css -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- Agregamos styles.css (SASS) en vez de main.css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Agregamos styles2.css (LESS) -->
    <!-- <link rel="stylesheet" href="css/styles2.css"> -->

    <!-- Agregar OpenIconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
 
    <!-- Agregar NAVBAR -->

    <nav class='navbar navbar-dark bg-dark fixed-top navbar-expand-md'>
      <a class='navbar-brand' href="#">Hoteles</a>

      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
        <span class='navbar-toggler-icon'></span>
      </button>

      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item'><a class="nav-link" href="./index.html">Home</a></li>
          <li class='nav-item'><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class='nav-item'><a class="nav-link" href="./prices.html">Precios</a></li>
          <li class='nav-item'><a class="nav-link" href="./term_conditions.html">Términos y condiciones</a></li>
          <li class='nav-item active'><a class="nav-link active" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
        
      </div>
    </nav>
    <br>

    <!-- Agregamos JUMBOTRON y usamos sistema FLEX -->
    <div class='jumbotron'>
      <h1>HOTELES EN MEDELLÍN</h1>
    </div>
    <div class='container'>

       <!-- Agregamos BREADCRUMBS -->
      <nav aria-label='breadcrumb'>
        <ol class='breadcrumb'>
          <li class='breadcrumb-item'><a href="/index.html">Home</a></li>
          <li class='breadcrumb-item active' active aria-current='page'>Contacto</li>
        </ol>
      </nav>
      
        <div class='d-flex justify-content-center'>
          <h2>Dejanos tus comentarios</h2>
        </div>
        <form>
          <div class='form-row'>
            <div class='form-group col-sm-6'>
              <label for='nombre'>Nombre</label>
              <input type="text" class="form-control" id='nombre' placeholder='Ingrese su nombre'>
            </div>
            <div class='form-group col-sm-6'>
              <label for='apellido'>Apellido</label>
              <input type="text" class="form-control" id='apellido' placeholder='Ingrese su apellido'>
            </div>
          </div>
          <div class='form-group'>
              <label for='email'>Email</label>
                <input type="email" class="form-control" id='email' placeholder='Ingrese su email'>
              <div class='alert alert-warning alert-dismissible fade show' role='alert'>
                Esto es una alerta de ADVERTENCIA!
                <button type='button' class='close' data-dismiss='alert' aria-label='Close'>
                  <span aria-hidden='true'>&times;</span>
                </button>
              </div>
          </div>



          <div class='form-row'>
            <div class='form-group col-sm-9'>
              <label for='domicilio'>Domicilio</label>
              <input type="text" class="form-control" id='domicilio' placeholder='Ingrese su domicilio'>
            </div>
            <div class='form-group col-sm-3'>
              <label for='ciudad'>Ciudad</label>
              <select id='ciudad' class='form-control'>
                <option selected>Bogotá</option>
                <option>Bucaramanga</option>
                <option>Cartagena</option>
                <option>Cali</option>
                <option>Medellín</option>
              </select>
            </div>
          </div>
          <div class='form-group'>
            <label for='comentario'>Comentario</label>
            <textarea id='comentario' class='form-control' rows="5"></textarea>
          </div>
          <div class='form-group'>
            <div class='form-check'>
              <input class='form-check-input' type="checkbox" id='gridCheck'>
              <label class='form-check-label' for='gridCheck'>
                Contactar
              </label>
            </div>

            
          </div>
          <button type="submit" class='btn btn-primary btn-enviar'>Enviar</button>
        </form>
        <br>
        <br>

    </div>

    <!-- Crear footer -->
    <footer class='footer'>
      <div class='row'>
        <div class='col-sm-4 d-flex flex-column'>
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class='col-sm-4 d-flex flex-column align-items-center'>
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+570180003434</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotmail.com</p>
          </address>
        </div>
        <div class='col-sm-4 d-flex flex-column align-items-end'>
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Terminos y condiciones</a>
          <a href="https://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Agregamos USEMIN JS-->
    <!-- build:js js/main.js -->

    <!-- Esto siempre debe estar presente -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Agregamos script para activar Tooltip, Popover y Carousel (Script que pasamos a index.js) -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>