<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Agregamos USEMIN CSS-->
    <!-- build:css css/index.css -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Agregar archivo main.css -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- Agregamos styles.css (SASS) en vez de main.css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Agregamos styles2.css (LESS) -->
    <!-- <link rel="stylesheet" href="css/styles2.css"> -->

    <!-- Agregar OpenIconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
 
	  <!-- Agregar NAVBAR -->

	  <nav class='navbar navbar-dark bg-dark fixed-top navbar-expand-md'>
	    <a class='navbar-brand' href="#">Hoteles</a>

	    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
	      <span class='navbar-toggler-icon'></span>
	    </button>

	    <div class='collapse navbar-collapse' id='navbarSupportedContent'>
	      <ul class='navbar-nav mr-auto'>
	        <li class='nav-item active'><a class="nav-link" href="#">Home</a></li>
	        <li class='nav-item'><a class="nav-link" href="./about.html">Nosotros</a></li>
	        <li class='nav-item'><a class="nav-link" href="./prices.html">Precios</a></li>
	        <li class='nav-item'><a class="nav-link" href="./term_conditions.html">Términos y condiciones</a></li>
	        <li class='nav-item'><a class="nav-link" href="./contacto.html">Contacto</a></li>
	      </ul>
	    </div>
	      
	  </nav>
	  <br>

	  <!-- Agregamos JUMBOTRON y usamos sistema FLEX -->
	 
	  <div class='jumbotron'>
	  	<h1>HOTELES EN MEDELLÍN</h1>
	  </div>

	  <div class='container'>

	    <!-- Agregamos BREADCRUMBS -->
	    <nav aria-label='breadcrumb'>
	      <ol class='breadcrumb'>
	        <li class='breadcrumb-item active' aria-current='page'>Home</li>
	      </ol>
	    </nav>

	    <!-- Agregamos botones desplegables -->
	    <div class='row'>
	    	<div class='col-sm-4'>
	    		<button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#habitaciones' aria-expanded='false' aria-controls='multiColapse1'>
	    			Habitaciones
	    		</button>
	    	</div>
	    	<div class='col-sm-4'>
	    		<button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#restaurantes' aria-expanded='false' aria-controls='multiColapse2'>
	    			Restaurantes
	    		</button>
	    	</div>
	    	<div class='col-sm-4'>
	    		<button class='btn btn-primary' type='button' data-toggle='collapse' data-target='#recreacion' aria-expanded='false' aria-controls='multiColapse3'>
	    			Recreación
	    		</button>
	    	</div>
	    	
	    </div>
	    <br>
	    <!-- Texto de los botones desplegables -->
	    <div class='row'>
	      <div class='col-sm-4 collapse multi-collapse' id='habitaciones'>
	        <h3>Habitaciones</h3>
	        <p >Habitaciones con todas las comodidades que necesitas para pasar una increíble estadía.</p>
	      </div>
	      <div class='col-sm-4 collapse multi-collapse' id='restaurantes'>
	        <h3>Restaurante</h3>
	        <p>Restaurantes que ofrecen opciones con los mejores platos internacionales y regionales para su deleite.</p>
	      </div>
	      <div class='col-sm-4 collapse multi-collapse' id='recreacion'>
	        <h3>Recreación<span class='badge badge-warning'> Nuevo </span></h3>
	        <p>Zonas recreativas ideales para los momentos de esparcimiento y diversión.</p>
	      </div>
	    </div>


	    <!-- Agregamos IMAGENES -->
	    <!-- <img src="images/Medellin3.png" class='img-fluid' alt='responsive imagen' style='width: 100%; height: 400px'> -->

	    <!-- Agregamos CAROUSEL -->
	    <div id = 'carouselControls' class='carousel slide' data-ride='carousel'>
	    	<div class='carousel-inner'>
	    		<div class='carousel-item active'>
	    			<img class='d-block w-100' src="images/Medellin3.png" alt='Primer slide'>
	    		</div>
	    		<div class='carousel-item '>
	    			<img class='d-block w-100' src="images/Habitacion_Hotel.jpg" alt='Segundo slide'>
	    		</div>
	    		<div class='carousel-item'>
	    			<img class='d-block w-100' src="images/Piscina_Hotel.jpeg" alt='Tercer slide'>
	    		</div>
	    	</div>
		    <a class='carousel-control-prev' href="#carouselControls" role='button' data-slide='prev'>
		  		<span class='carousel-control-prev-icon' aria-hidden='true'></span>
		  		<span class='sr-only'>Anterior</span>
		  	</a>
		  	<a class='carousel-control-next' href="#carouselControls" role='button' data-slide='next'>
		  		<span class='carousel-control-next-icon' aria-hidden='true'></span>
		  		<span class='sr-only'>Siguiente</span>
		  	</a>
	    </div>
	  	
	    <br>
	    <br>

	    <h2>Lista de hoteles</h2>
	    <div class='d-flex flex-wrap'>
	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2 '>
	      	<div class='card-header' style='background-color:#66ffc2' >
	      		Descuento 25% 
	      	</div>
	      	<img class='card-img-top' src="images/Intercontinental.jpg" alt='hotel img'>
	        <div class='card-body'>

	        	<!-- Agregamos TOOLTIP -->
	          <h5 class='card-title' data-toggle='tooltip' data-placement='top' title='Buffet de desayuno incluído'>Hotel Intercontinental</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	        	<!-- Agregamos POPOVER -->
	          <button class='btn btn-secondary btn-reserve' data-toggle='popover' title='Promociones' data-content='Consulta todas nuestras promociones vijentes!' data-placement='top'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>


	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2'>
	      	<img class='card-img-top' src="images/SanFernando.jpeg" alt='hotel img'>
	        <div class='card-body'>

	        	<!-- Agregamos TOOLTIP -->
	          <h5 class='card-title' data-toggle='popover' title='Promociones' data-content='Almuerzo gratis en el restaurante del hotel para las primeras reservas' data-placement='top'>Hotel San Fernando</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>	

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2'>
	      	<div class='card-header' style='background-color:#66ffc2 '>
	      		Descuento 20% 
	      	</div>
	      	<img class='card-img-top' src="images/LaQuinta.jpg" alt='hotel img'>
	        <div class='card-body'>
	          <h5 class='card-title' data-toggle='popover' title='Promociones' data-content='Descuento especial para estadía durante congreso' data-placement='top'>Hotel LQuinta Inn</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	          <button type='button' class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2'>
	      	<img class='card-img-top' src="images/DanCarlton.jpg" alt='hotel img'>
	        <div class='card-body'>
	          <h5 class='card-title' data-toggle='tooltip' data-placement='top' title='Buffet de desayuno incluído'>Hotel Dan Carlton</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>

	          <!-- Agregamos MODAL -->
	          <!-- Agregamos un ID para modificarlo en el script con Jquery -->
	          <button type='button' class='btn btn-outline-primary' data-toggle='modal' data-target='#contacto' id='contactoBtn'>Contacto</button>

	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-0'>
	      	
	      	<img class='card-img-top' src="images/PobladoPlaza.jpeg" alt='hotel img' style='height: 143px'>
	        <div class='card-body'>
	          <h5 class='card-title'data-toggle='tooltip' data-placement='top' title='Todos los viernes presentación de música en vivo en neustro restaruante!'>Hotel Poblado Plaza</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2'>
	      	<img class='card-img-top' src="images/Charlee.jpg" alt='hotel img' style='height: 150px'>
	        <div class='card-body'>

	          <h5 class='card-title' data-toggle='tooltip' data-placement='top' title='Reclama 2 cervezas gratis todos los sábados en el bar del hotel!'>Hotel Charlee</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>

	          <!-- Agregamos MODAL -->
	         <!--  <button type='button' class='btn btn-outline-primary' data-toggle='modal' data-target='#contacto' id='contactoBtn2'>Contacto</button> -->

	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2'>
	      	<div class='card-header' style='background-color:#66ffc2 '>
	      		Descuento 15% 
	      	</div>
	      	<img class='card-img-top' src="images/Marriot.jpeg" alt='hotel img'>
	        <div class='card-body'>
	          <h5 class='card-title' data-toggle='popover' title='Promociones' data-content='Descuento especial en eventos y fiestas' data-placement='top'>Hotel Marriot</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2'>
	      	<img class='card-img-top' src="images/Belfort.jpg" alt='hotel img'style='height: 150px'>
	        <div class='card-body'>
	          <h5 class='card-title' data-toggle='tooltip' data-placement='top' title='Pase doble para tarde de masajes en el spa del hotel para las primeras reservas!'>Hotel Belfort</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'data-toggle='popover' title='Promociones' data-content='Las primeras reservas tienen descuento especial!' data-placement='top'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-2'>

	      	<div class='card-header' style='background-color:#66ffc2 '>
	      		Descuento 15% 
	      	</div>
	      	<img class='card-img-top' src="images/Diez.jpg" alt='hotel img'>
	        <div class='card-body'>
	          <h5 class='card-title' data-toggle='tooltip' data-placement='top' title='Clases de baile gratis para las primeras reservas!'>Hotel Diez</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>

	      <div class='card card-hotel d-flex flex-column justify-content-between mr-0'>
	      	<img class='card-img-top' src="images/Estelar.jpg" alt='hotel img' style='height: 150px'>
	        <div class='card-body'>
	          <h5 class='card-title' data-toggle='popover' title='Promociones' data-content='Cena especial en el restaurante del hotel para las primeras reservas' data-placement='top'>Hotel Estelar Blue</h5>
	          <h6 class='card-subtitle text-muted'>Poblado</h6>
	          <p class='text'>
	            Ubicado en la ciudad de Medellín, en el corredor vial conocido como la “Milla de oro” (Avenida el Poblado).
	          </p>
	        </div>
	        <div>
	          <button class='btn btn-secondary btn-reserve'><span class="oi oi-plus" style='color: #66ffc2'></span> Reservar</button>
	        </div>
	      </div>
	    </div>

	    <!-- Agregamos MODALS -->
	    <div class='modal fade' id='contacto' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true'>
	    	<div class='modal-dialog' role='document'>
	    		<div class='modal-content'>
	    			<div class='modal-header'>
	    				<h5 class='modal-title' id='exampleModalLabel'>Contacto con el hotel</h5>
	    				<button type='button' class='close' data-dismiss='modal' aria-label='Close'>
	    					<span aria-hidden='true'>&times;</span>
	    				</button>
	    			</div>
	    			<div class='modal-body'>
	    				<form>
	    					<div class='form-group'>
	    						<label for='recipient-name' class='col-form-label'>Email</label>
	    						<input type="text" class='form-control' id='recipient-name'>
	    					</div>
	    					<div class='form-group'>
	    						<label for='message-text' class='col-form-label'>Mensaje:</label>
	    						<textarea class='form-control' id='message-text'></textarea>
	    					</div>
	    				</form>
	    			</div>
	    			<div class='modal-footer'>
	    				<button type='button' class='btn btn-primary'>Enviar</button>
	    			</div>
	    		</div>
	    	</div>
	    </div>
	  </div>

	  

	  <!-- Crear footer -->
	  <footer class='footer'>
	    <div class='row'>
	      <div class='col-sm-4 d-flex flex-column'>
	        <a href="https://www.facebook.com">Facebook</a>
	        <a href="https://www.twitter.com">Twitter</a>
	        <a href="https://www.instagram.com">Instagram</a>
	      </div>
	      <div class='col-sm-4 d-flex flex-column align-items-center'>
	        <address>
	          <h4>Oficina Central</h4>
	          <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia</p>
	          <p><span class="oi oi-phone footer-address-icon"></span>+570180003434</p>
	          <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotmail.com</p>
	        </address>
	      </div>
	      <div class='col-sm-4 d-flex flex-column align-items-end'>
	        <a href="https://www.facebook.com">Nosotros</a>
	        <a href="https://www.twitter.com">Precios</a>
	        <a href="https://www.instagram.com">Terminos y condiciones</a>
	        <a href="https://www.instagram.com">Contacto</a>
	      </div>
	    </div>
	  </footer>

	  <!-- Agregamos USEMIN JS-->
	  <!-- build:js js/main.js -->

	  <!-- Esto siempre debe estar presente -->
	  <script src="node_modules/jquery/dist/jquery.min.js"></script>
	  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	  
	  <!-- Agregamos script para activar Tooltip, Popover y Carousel (Script que pasamos a index.js) -->
	  <script src="js/index.js"></script>
	  <!-- endbuild -->
		
  </body>
</html>