<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Agregamos USEMIN CSS-->
    <!-- build:css css/index.css -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    
    <!-- Agregar archivo main.css -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- Agregamos styles.css (SASS) en vez de main.css -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Agregamos styles2.css (LESS) -->
    <!-- <link rel="stylesheet" href="css/styles2.css"> -->

    <!-- Agregar OpenIconic -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!-- endbuild -->

    <title>Guía de hoteles</title>
  </head>
  <body>
   
    <!-- Agregar NAVBAR -->

    <nav class='navbar navbar-dark bg-dark fixed-top navbar-expand-md'>
      <a class='navbar-brand' href="#">Hoteles</a>

      <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarNavDropdown' aria-expanded='false' aria-label='Toggle navigation'>
        <span class='navbar-toggler-icon'></span>
      </button>

      <div class='collapse navbar-collapse' id='navbarSupportedContent'>
        <ul class='navbar-nav mr-auto'>
          <li class='nav-item'><a class="nav-link" href="./index.html">Home</a></li>
          <li class='nav-item'><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class='nav-item active'><a class="nav-link active" href="./prices.html">Precios</a></li>
          <li class='nav-item'><a class="nav-link" href="./term_conditions.html">Términos y condiciones</a></li>
          <li class='nav-item'><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
        
      </div>
    </nav>
    <br>

    <!-- Agregamos JUMBOTRON y usamos sistema FLEX -->
    <div class='jumbotron'>
      <h1>HOTELES EN MEDELLÍN</h1>
    </div>

    <div class='container'>

      <!-- Agregamos BREADCRUMBS -->
      <nav aria-label='breadcrumb'>
        <ol class='breadcrumb'>
          <li class='breadcrumb-item'><a href="/index.html">Home</a></li>
          <li class='breadcrumb-item active' active aria-current='page'>Precios</li>
        </ol>
      </nav>

      <!-- Agregamos PESTAÑAS-->
      <ul class='nav nav-tabs' id='myTab' role='tablist'>
        <li class='nav-item'>
          <a class="nav-link active" id='compara-tab' data-toggle='tab' href='#compara' role='tab' aria-controls='compara' aria-selected='true'>Compara</a>
        </li>
        <li class='nav-item'>
          <a class="nav-link" id='tarjetas-tab' data-toggle='tab' href='#tarjetas' role='tab' aria-controls='tarjetas' aria-selected='false'>Tarjetas</a>
        </li>
        <li class='nav-item'>
          <a class="nav-link" id='comentarios-tab' data-toggle='tab' href='#comentarios' role='tab' aria-controls='comentarios' aria-selected='false'>Comentarios</a>
        </li>
      </ul>

      <!-- Agregamos TABLA -->
      <div class='tab-content' id='myTabContent'>
        <div class='tab-pane fade show active' id='compara' role='tabpanel' aria-labelledby='compara-tab'>
          <div class='table-responsive'>
            <div class='d-flex justify-content-center footer'>
             <h2>Tabla de precios</h2>
            </div>
            <table class='table table-striped'>
              <thead class='footer'>
                <th>Calidad</th>
                <th>Cartagena</th>
                <th>San Andrés</th>
                <th>Santa Marta</th>
                <th>Magdalena</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$ 1</td>
                  <td>$ 2</td>
                  <td>$ 3</td>
                  <td>$ 4</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 10</td>
                  <td>$ 20</td>
                  <td>$ 30</td>
                  <td>$ 40</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 100</td>
                  <td>$ 200</td>
                  <td>$ 300</td>
                  <td>$ 400</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 500</td>
                  <td>$ 600</td>
                  <td>$ 700</td>
                  <td>$ 800</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$ 1000</td>
                  <td>$ 2000</td>
                  <td>$ 3000</td>
                  <td>$ 4000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      <!-- Agregamos TARJETAS -->
      <div class='tab-pane fade' id='tarjetas' role='tabpanel' aria-labelledby='tarjetas-tab'>
        <div class='accordion' id='accordionTarjetas'>

          <div class='card'>
            <div class='card-header' id='headingOne'>
              <h5 class='mb-0'>
                <button class='btn btn-link' type='button' data-toggle='collapse' data-target='#collapseBasica' aria-expanded='true' aria-controls='collapseBasica' style='color: black'>
                  Tarjeta Básica
                </button>
              </h5>
            </div>
            <div id='collapseBasica' class='collapse' aria-labelledby='headingOne' data-parent='#accordionTarjetas'>
              <div class='card-body'>
                Puedes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>

          <div class='card'>
            <div class='card-header' id='headingTwo'>
              <h5 class='mb-0'>
                <button class='btn btn-link' type='button' data-toggle='collapse' data-target='#collapseVIP' aria-expanded='true' aria-controls='collapseVIP' style='color: black'>
                  Tarjeta VIP
                </button>
              </h5>
            </div>
            <div id='collapseVIP' class='collapse' aria-labelledby='headingTwo' data-parent='#accordionTarjetas'>
              <div class='card-body'>
                Puedes reservar en 6 cuotas sin interés.
                Al llegar recibirás una canasta de obsequios para disfrutar con tu familia
              </div>
            </div>
          </div>

          <div class='card'>
            <div class='card-header' id='headingThree'>
              <h5 class='mb-0'>
                <button class='btn btn-link' type='button' data-toggle='collapse' data-target='#collapseBlack' aria-expanded='true' aria-controls='collapseBlack' style='color: black'>
                  Tarjeta Black
                </button>
              </h5>
            </div>
            <div id='collapseBlack' class='collapse' aria-labelledby='headingThree' data-parent='#accordionTarjetas'>
              <div class='card-body'>
                Puedes reservar en 12 cuotas sin interés.
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un acceso al gimnasio y spa todos los días de tu estadía.
              </div>
            </div>
          </div>
          
        </div>
      </div>

      <!-- Agregamos COMENTARIOS -->
      <div class='tab-pane fade' id='comentarios' role='tabpanel' aria-labelledby='comentarios-tab'>
        Comentarios
      </div>
    </div>
    
    </div>

    <!-- Crear footer -->
    <footer class='footer'>
      <div class='row'>
        <div class='col-sm-4 d-flex flex-column'>
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class='col-sm-4 d-flex flex-column align-items-center'>
          <address>
            <h4>Oficina Central</h4>
            <p><span class="oi oi-home footer-address-icon"></span>Medellín, Antioquia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+570180003434</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotmail.com</p>
          </address>
        </div>
        <div class='col-sm-4 d-flex flex-column align-items-end'>
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Terminos y condiciones</a>
          <a href="https://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Agregamos USEMIN JS-->
    <!-- build:js js/main.js -->

    <!-- Esto siempre debe estar presente -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Agregamos script para activar Tooltip, Popover y Carousel (Script que pasamos a index.js) -->
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>
